{
  "name": "contact-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipscodes/contactapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vipscodes/contactapp/issues"
  },
  "homepage": "https://github.com/vipscodes/contactapp#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "validator": "^13.6.0",
    "yargs": "^17.0.1"
  }
}
